<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Amazon Replica</title>
</head>
<body>
    <!-- Sign In -->
    <div class= "flex-container" id="Sign In">
        <h1>Sign In</h1>
        <form>
           <h3>Email(phone or mobile accounts)</h3>
           <input type="text" placeholder="Enter Email">
           <h2>Password</h2>
           <a href="#" id="forgot-password">Forgot Password</a><br>
           <input type="text" placeholder="Enter Password">
           <input type="button" value="Continue" id="continue"><br>
          <li><a href="#">Need Help?</a></li>
        </form>
    </div>
</div>

<!-- Create Account -->
<br><p>New to Amazon?</p>
<hr class="linebreak-a"> <hr class="linebreak-b"> 
<div class= "center">
    <button>Create Your Amazon Account </button>
</div>
</body>
<!-- Help Options -->
<footer>
<div class="h_line"></div>
    <div class= "footer" >
        <a href="#" id="Conditions">Conditions of use</a>
        <a href="#" id="Policy">Privacy Policy</a>
        <a href="#" id="Help">Help</a>
      <p class="tiny">&copy; 1996-2020. Amazon.com inc or it's affilliates</p>
    </div>
</footer>
</html>

